.grid.main {
  --section-size: 140px;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--section-size));
  grid-template-rows: repeat(auto-fill, var(--section-size));
  gap: 5px;
  justify-content: center;
  padding: 0 10px;
}

.grid.section.main {
  user-select: none;
  width: 100%;
  background-color: var(--bg0_h);
  /* border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
  overflow: hidden;
  text-decoration: none;
  color: var(--fg2);
  display: grid;
  grid-template-rows: calc(var(--section-size) - 25px) 25px;
  align-items: center;
  justify-items: center;
  height: 100%;
  gap: 0;
  opacity: 0.9;
}
.grid.section.image {
  width: 100%;
  height: 100%;
}
